[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
allow_overlapping_ips = True
# RabbitMQ connection info
transport_url = rabbit://openstack:password@10.19.33.15

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://10.19.33.14:5000
auth_url = http://10.19.33.14:5000
memcached_servers = "10.19.33.11:11211,10.19.3.12:11211,10.19.33.13:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/lock

[oslo_messaging_rabbit]
rabbit_ha_queues = true
