[DEFAULT]
my_ip = 10.19.3.14
log_dir = /var/log/cinder
state_path = /var/lib/cinder
auth_strategy = keystone
transport_url = rabbit://openstack:password@10.19.33.15
glance_api_servers = http://10.19.33.14:9292
enable_v3_api = true
#enable_v2_api = False
enabled_backends = nfs 

# config cinder-backup (optional)
backup_driver = cinder.backup.drivers.nfs.NFSBackupDriver
backup_mount_point_base = $state_path/backup_nfs
backup_share = 10.19.33.22:/backend/cinder-backup

[database]
connection = mysql+pymysql://cinder:password@10.19.33.15/cinder
#max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://10.19.33.14:5000
auth_url = http://10.19.33.14:5000
memcached_servers = "10.19.33.11:11211,10.19.33.12:11211,10.19.33.13:112211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = servicepassword

[oslo_messaging_rabbit]
rabbit_ha_queues = true

[oslo_concurrency]
lock_path = $state_path/tmp

# line to the end 
[nfs]
volume_driver = cinder.volume.drivers.nfs.NfsDriver
nfs_shares_config = /etc/cinder/nfs_shares
nfs_mount_point_base = $state_path/mnt

