[DEFAULT]
bind_host = 0.0.0.0
#show_image_direct_url = true
transport_url = rabbit://openstack:password@10.19.33.15

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /backend/glance/

[database]
connection = mysql+pymysql://glance:password@10.19.33.15/glance

[keystone_authtoken]
www_authenticate_uri = http://10.19.33.14:5000
auth_url = http://10.19.33.14:5000
memcached_servers = "10.19.33.11:11211,10.19.33.12:11211,10.19.33.13:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = servicepassword

[oslo_messaging_rabbit]
rabbit_ha_queues = true
rabbit_hosts = "10.19.33.11,10.19.33.12,10.19.33.13"

[paste_deploy]	
flavor = keystone
