[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
# RabbitMQ connection info
transport_url = rabbit://openstack:password@10.19.33.15


# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://10.19.33.14:5000
auth_url = http://10.19.33.14:5000
memcached_servers = "10.19.33.11:11211,10.19.33.12:11211,10.19.33.13:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = servicepassword


# MariaDB connection info
[database]
connection = mysql+pymysql://neutron:password@10.19.33.15/neutron_ml2

# Nova connection info
[nova]
auth_url = http://10.19.33.14:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/tmp

[oslo_messaging_rabbit]
rabbit_ha_queues = true
