[DEFAULT]
# define own IP address
my_ip = 10.19.33.14
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:password@10.19.33.15

# add follows into [DEFAULT] section
# neutron config on nova
use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = True
vif_plugging_timeout = 300


[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://10.19.33.14:9292

[oslo_concurrency]
lock_path = $state_path/tmp

[oslo_messaging_rabbit]
rabbit_ha_queues = true

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:password@10.19.33.15/nova_api

[database]
connection = mysql+pymysql://nova:password@10.19.33.15/nova


# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://10.19.33.14:5000
auth_url = http://10.19.33.14:5000
memcached_servers = "10.19.33.11:11211,10.19.33.12:11211,10.19.33.13:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = servicepassword


[placement]
auth_url = http://10.19.33.14:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = servicepassword

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

# neutron on nova
[neutron]
auth_url = http://10.19.33.14:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = servicepassword
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret
